{
  "factors/tests/test_new_factors.py::test_ay_avg[AEG2011-60-M-3.0-19.564127]": true,
  "factors/tests/test_new_factors.py::test_ay_avg[AEG2011-60-M-3.0-True-19.5641]": true,
  "factors/tests/test_new_factors.py::test_ay_avg[AEG2011-62-M-3.0-18.820879]": true,
  "factors/tests/test_new_factors.py::test_ay_avg[AEG2011-62-M-3.0-True-18.8209]": true,
  "factors/tests/test_new_factors.py::test_ay_avg[AEG2011-64-M-3.0-True-18.0491]": true,
  "factors/tests/test_new_factors.py::test_ay_avg[AEG2011-66-M-3.0-17.243327]": true,
  "factors/tests/test_new_factors.py::test_ay_avg[AEG2011-66-M-3.0-True-17.2433]": true,
  "factors/tests/test_new_factors.py::test_cf2[AEG2011-NPLL-B-15-M-67-None-51-0.06571732]": true,
  "factors/tests/test_new_factors.py::test_cf2[AEG2011-NPLLRS-60-M-67-3.0-40-0.133635078]": true,
  "factors/tests/test_new_factors.py::test_cf2[AEG2011-NPLLRU-60-M-67-3.0-40-0.128830446]": true,
  "factors/tests/test_new_factors.py::test_cf2[AEG2011-OPLL-15-M-67-None-52-0.476719925]": true,
  "factors/tests/test_new_factors.py::test_cf[AEG2011-NPLL-B-15-M-67-None-None-51-0.06571732]": true,
  "factors/tests/test_new_factors.py::test_cf[AEG2011-NPLLRS-60-M-67-3.0-one-40-0.133635078]": true,
  "factors/tests/test_new_factors.py::test_cf[AEG2011-NPLLRU-60-M-67-3.0-ukv-40-0.128830446]": true,
  "factors/tests/test_new_factors.py::test_cf[AEG2011-OPLL-15-M-67-None-None-52-0.476719925]": true,
  "factors/tests/test_new_factors.py::test_cf_annuity[AEG2011-24-F-7-0.999479725]": true,
  "factors/tests/test_new_factors.py::test_cf_annuity[AEG2011-27-M-3-0.999690687]": true,
  "factors/tests/test_new_factors.py::test_cf_annuity[AEG2011-35-M-18-0.990939192]": true,
  "factors/tests/test_new_factors.py::test_cf_annuity[AEG2011-42-F-20-0.863696859]": true,
  "factors/tests/test_new_factors.py::test_cf_annuity[AEG2011-42-F-20-0.963696859]": true,
  "factors/tests/test_new_factors.py::test_cf_annuity_on_aeg2011": true,
  "factors/tests/test_new_factors.py::test_cf_ay_avg[AEG2011-60-M-5-0.982123937]": true,
  "factors/tests/test_new_factors.py::test_cf_ay_avg[AEG2011-62-M-8-0.964624171]": true,
  "factors/tests/test_new_factors.py::test_cf_ay_avg[AEG2011-64-M-11-0.940364275]": true,
  "factors/tests/test_new_factors.py::test_cf_ay_avg[AEG2011-66-M-14-0.896005977]": true,
  "factors/tests/test_new_factors.py::test_cf_defined_partner[AEG2011-15-M-67-25-0.00402593]": true,
  "factors/tests/test_new_factors.py::test_cf_defined_partner[AEG2011-15-M-67-25-0.00438843]": true,
  "factors/tests/test_new_factors.py::test_cf_defined_partner[AEG2011-15-M-67-26-0.00444072]": true,
  "factors/tests/test_new_factors.py::test_cf_defined_partner[AEG2011-15-M-67-26-0.00485197]": true,
  "factors/tests/test_new_factors.py::test_cf_defined_partner[AEG2011-15-M-67-51-0.05965343]": true,
  "factors/tests/test_new_factors.py::test_cf_defined_partner[AEG2011-15-M-67-51-0.06571732]": true,
  "factors/tests/test_new_factors.py::test_cf_defined_partner[AEG2011-15-M-67-52-0.06546787]": true,
  "factors/tests/test_new_factors.py::test_cf_defined_partner[AEG2011-15-M-67-52-0.07226776]": true,
  "factors/tests/test_new_factors.py::test_cf_defined_partner[AEG2011-15-M-67-75-0.37221004]": true,
  "factors/tests/test_new_factors.py::test_cf_defined_partner[AEG2011-15-M-67-75-0.3740498]": true,
  "factors/tests/test_new_factors.py::test_cf_defined_partner[AEG2011-15-M-67-76-0.37791228]": true,
  "factors/tests/test_new_factors.py::test_cf_defined_partner[AEG2011-15-M-67-76-0.37938236]": true,
  "factors/tests/test_new_factors.py::test_cf_retirement_pension[AEG2011-15-M-67-51-0.0]": true,
  "factors/tests/test_new_factors.py::test_cf_retirement_pension[AEG2011-15-M-67-52-0.476719925]": true,
  "factors/tests/test_new_factors.py::test_cf_retirement_pension[AEG2011-15-M-67-75-0.402503394]": true,
  "factors/tests/test_new_factors.py::test_cf_retirement_pension[AEG2011-15-M-67-76-0.345734524]": true,
  "factors/tests/test_new_factors.py::test_cf_undefined_partner[AEG2011-15-M-67-3.0-one-25-0.162132918]": true,
  "factors/tests/test_new_factors.py::test_cf_undefined_partner[AEG2011-15-M-67-3.0-one-51-0.133635078]": true,
  "factors/tests/test_new_factors.py::test_cf_undefined_partner[AEG2011-15-M-67-3.0-one-75-0.000440754]": true,
  "factors/tests/test_new_factors.py::test_cf_undefined_partner[AEG2011-15-M-67-3.0-ukv-25-0.157276446]": true,
  "factors/tests/test_new_factors.py::test_cf_undefined_partner[AEG2011-15-M-67-3.0-ukv-51-0.128830446]": true,
  "factors/tests/test_new_factors.py::test_cf_undefined_partner[AEG2011-15-M-67-3.0-ukv-75-0.000424816]": true,
  "factors/tests/test_new_factors.py::test_cf_undefined_partner[AEG2011-60-M-67-3.0-one-20-0.162132918]": true,
  "factors/tests/test_new_factors.py::test_cf_undefined_partner[AEG2011-60-M-67-3.0-one-25-0.162132918]": true,
  "factors/tests/test_new_factors.py::test_cf_undefined_partner[AEG2011-60-M-67-3.0-one-40-0.133635078]": true,
  "factors/tests/test_new_factors.py::test_cf_undefined_partner[AEG2011-60-M-67-3.0-one-51-0.000440754]": true,
  "factors/tests/test_new_factors.py::test_cf_undefined_partner[AEG2011-60-M-67-3.0-one-51-0.133635078]": true,
  "factors/tests/test_new_factors.py::test_cf_undefined_partner[AEG2011-60-M-67-3.0-one-75-0.000440754]": true,
  "factors/tests/test_new_factors.py::test_cf_undefined_partner[AEG2011-60-M-67-3.0-ukv-20-0.157276446]": true,
  "factors/tests/test_new_factors.py::test_cf_undefined_partner[AEG2011-60-M-67-3.0-ukv-25-0.157276446]": true,
  "factors/tests/test_new_factors.py::test_cf_undefined_partner[AEG2011-60-M-67-3.0-ukv-40-0.128830446]": true,
  "factors/tests/test_new_factors.py::test_cf_undefined_partner[AEG2011-60-M-67-3.0-ukv-51-0.000424816]": true,
  "factors/tests/test_new_factors.py::test_cf_undefined_partner[AEG2011-60-M-67-3.0-ukv-51-0.128830446]": true,
  "factors/tests/test_new_factors.py::test_cf_undefined_partner[AEG2011-60-M-67-3.0-ukv-75-0.000424816]": true,
  "factors/tests/test_new_factors.py::test_create_lookup_table[AEG2011-3.0-M-60-15.9431797]": true,
  "factors/tests/test_new_factors.py::test_create_lookup_table[AEG2011-3.0-M-60-16.6882039]": true,
  "factors/tests/test_new_factors.py::test_create_lookup_table[AEG2011-3.0-M-60-17.4017847]": true,
  "factors/tests/test_new_factors.py::test_create_lookup_table[AEG2011-3.0-M-60-18.0889918]": true,
  "factors/tests/test_new_factors.py::test_create_lookup_table[AEG2011-3.0-M-62-17.4017847]": true,
  "factors/tests/test_new_factors.py::test_create_lookup_table[AEG2011-3.0-M-64-16.6882039]": true,
  "factors/tests/test_new_factors.py::test_create_lookup_table[AEG2011-3.0-M-66-15.9431797]": true,
  "factors/tests/test_new_factors.py::test_get_adjusted_lxtable": true,
  "factors/tests/test_new_factors.py::test_get_lx": true,
  "factors/tests/test_new_factors.py::test_lx": true,
  "factors/tests/test_new_factors.py::test_npx[AEG2011-100-F-10-0.001699115]": true,
  "factors/tests/test_new_factors.py::test_npx[AEG2011-25-M-40-0.962021849]": true,
  "factors/tests/test_new_factors.py::test_npx[AEG2011-50-F-30-0.822403907]": true,
  "factors/tests/test_new_factors.py::test_npx[AEG2011-50-F-30-0.92993142]": true,
  "factors/tests/test_new_factors.py::test_npx[AEG2011-75-M-20-0.152371044]": true,
  "factors/tests/test_new_factors.py::test_nqx[AEG2011-100-F-10-0.002328259]": true,
  "factors/tests/test_new_factors.py::test_nqx[AEG2011-25-M-40-0.003585687]": true,
  "factors/tests/test_new_factors.py::test_nqx[AEG2011-50-F-30-0.017858528]": true,
  "factors/tests/test_new_factors.py::test_nqx[AEG2011-75-M-20-0.050825338]": true,
  "factors/tests/test_new_factors.py::test_qx[AEG2011-100-F-0.34180251743]": true,
  "factors/tests/test_new_factors.py::test_qx[AEG2011-25-M-8.0794352e-05]": true,
  "factors/tests/test_new_factors.py::test_qx[AEG2011-25-M-8.0794e-05]": true,
  "factors/tests/test_new_factors.py::test_qx[AEG2011-50-F-0.001374618403]": true,
  "factors/tests/test_new_factors.py::test_qx[AEG2011-75-M-0.01394751224]": true
}