[
  "factors/tests/test_new_factors.py::test_npx[AEG2011-25-M-40-0.962021849]",
  "factors/tests/test_new_factors.py::test_npx[AEG2011-50-F-30-0.822403907]",
  "factors/tests/test_new_factors.py::test_npx[AEG2011-75-M-20-0.152371044]",
  "factors/tests/test_new_factors.py::test_npx[AEG2011-100-F-10-0.001699115]",
  "factors/tests/test_new_factors.py::test_qx[AEG2011-25-M-8.0794352e-05]",
  "factors/tests/test_new_factors.py::test_qx[AEG2011-50-F-0.001374618403]",
  "factors/tests/test_new_factors.py::test_qx[AEG2011-75-M-0.01394751224]",
  "factors/tests/test_new_factors.py::test_qx[AEG2011-100-F-0.34180251743]",
  "factors/tests/test_new_factors.py::test_nqx[AEG2011-25-M-40-0.003585687]",
  "factors/tests/test_new_factors.py::test_nqx[AEG2011-50-F-30-0.017858528]",
  "factors/tests/test_new_factors.py::test_nqx[AEG2011-75-M-20-0.050825338]",
  "factors/tests/test_new_factors.py::test_nqx[AEG2011-100-F-10-0.002328259]",
  "factors/tests/test_new_factors.py::test_cf_annuity[AEG2011-27-M-3-0.999690687]",
  "factors/tests/test_new_factors.py::test_cf_annuity[AEG2011-35-M-18-0.990939192]",
  "factors/tests/test_new_factors.py::test_cf_annuity[AEG2011-24-F-7-0.999479725]",
  "factors/tests/test_new_factors.py::test_cf_annuity[AEG2011-42-F-20-0.963696859]",
  "factors/tests/test_new_factors.py::test_cf_ay_avg[AEG2011-60-M-5-0.982123937]",
  "factors/tests/test_new_factors.py::test_cf_ay_avg[AEG2011-62-M-8-0.964624171]",
  "factors/tests/test_new_factors.py::test_cf_ay_avg[AEG2011-64-M-11-0.940364275]",
  "factors/tests/test_new_factors.py::test_cf_ay_avg[AEG2011-66-M-14-0.896005977]",
  "factors/tests/test_new_factors.py::test_ay_avg[AEG2011-60-M-3.0-True-19.5641]",
  "factors/tests/test_new_factors.py::test_ay_avg[AEG2011-62-M-3.0-True-18.8209]",
  "factors/tests/test_new_factors.py::test_ay_avg[AEG2011-64-M-3.0-True-18.0491]",
  "factors/tests/test_new_factors.py::test_ay_avg[AEG2011-66-M-3.0-True-17.2433]",
  "factors/tests/test_new_factors.py::test_create_lookup_table[AEG2011-3.0-M-60-18.0889918]",
  "factors/tests/test_new_factors.py::test_create_lookup_table[AEG2011-3.0-M-62-17.4017847]",
  "factors/tests/test_new_factors.py::test_create_lookup_table[AEG2011-3.0-M-64-16.6882039]",
  "factors/tests/test_new_factors.py::test_create_lookup_table[AEG2011-3.0-M-66-15.9431797]",
  "factors/tests/test_new_factors.py::test_cf_retirement_pension[AEG2011-15-M-67-51-0.0]",
  "factors/tests/test_new_factors.py::test_cf_retirement_pension[AEG2011-15-M-67-52-0.476719925]",
  "factors/tests/test_new_factors.py::test_cf_retirement_pension[AEG2011-15-M-67-75-0.402503394]",
  "factors/tests/test_new_factors.py::test_cf_retirement_pension[AEG2011-15-M-67-76-0.345734524]"
]